JWT_SECRET_KEY="1234567890"
JWT_EXPIRES_TIME="3600"
JWT_IGNORE_EXPIRATION="false"
HASH_SALT_ROUNDS="10"
COOKIE_NAME="jwt"
COOKIE_EXPIRES_TIME="3600"
DB_HOST="172.24.0.2"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="video-store"
DB_PORT="5432"
